#문자열 안에 변수 넣기
score = '100'

#내 점수는 100이야.
print('내 점수는 ' + score + '이야.')

#다른 방법
#앞에 f 붙이고 {}를 활용

score = 100
print(f'내 점수는 {score}이야.')

pi = 3.14
r = 2
print(f'원주율은 {pi}고, 원 넓이는 {pi*2*2}')

#형 변환
#숫자와 문자는 더할 수가 없어서.. 직접 문자열로 변환!
print('내 점수는 ' + str(score) + '이야.')