#별 찍기 - 20

#문제
#예제를 보고 규칙을 유추한 뒤에 별을 찍어 보세요.

#입력
#첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.

#출력
#첫째 줄부터 차례대로 별을 출력한다.

N = int(input())

for i in range(N):
    if i % 2 != 0:
        print(' *'*N) #홀수 단계에서는 한칸 띄우고 별
    else:
        print('* '*N) #짝수 단계에서는 띄우지 않고 별