#0 입력될 때까지 무한 출력하기

#임의의 정수가 줄을 바꿔 계속 입력된다.
#-2147483648 ~ +2147483647, 단 개수는 알 수 없다.

#입력된 정수를 줄을 바꿔 하나씩 출력하는데, 0이 입력되면 종료한다.
#(0은 출력하지 않는다.)

while True:
    a = int(input())
    if a == 0:
        break
    print(a)