#16진수 구구단 출력하기

#16진수로 한 자리 수가 입력된다.
#단, A ~ F 까지만 입력된다.

#입력된 16진수에 1~F까지 순서대로 곱한, 16진수 구구단을 줄을 바꿔 출력한다.
#계산 결과도 16진수로 출력해야 한다.

#16진수 입력은 int(n,16)
#두 번째 인자에 원하는 진수를 적으면 된다.

#sep은 구분자
#print('a', 'b', 'c', sep='~')
#=> a~b~c

item = int(input(), 16)

for i in range(1, 16):
    print('%X' %item, '*%X' %i, '=%X' %(item * i), sep = '')