#10진 정수 입력받아 16진수로 출력하기1
#10진수를 입력받아 16진수(hexadecimal)로 출력해보자.

#10진수 1개가 입력된다.
#16진수(소문자) 형태로 출력한다.

#진수변환 (입력)
# ord(x) : 10진수
# int(x, 16) : 16진수

#진수변환 (출력)
#'%x' : 10진수 -> 16진수
#'%o' : 10진수 -> 8진수

n = int(input())

print('%x' %n) #n의 값을 x로, 16진수로 변환해서 출력.