#거기까지! 이제 그만~

#언제까지 합을 계산할 지, 정수 1개를 입력받는다.
#단, 입력되는 자연수는 100,000,000이하이다.

#1, 2, 3, 4, 5 ... 순서대로 계속 더해가다가, 그 합이 입력된 정수보다 커지거나 같아지는 경우,
#그때까지의 합을 출력한다.

sum = 0
cnt = 1
until = int(input())

while sum < until:
    sum += cnt
    cnt += 1
print(sum)