#3 6 9 게임의 왕이 되자

#30 보다 작은 정수 1개가 입력된다.
#(1 ~ 29)

#1 부터 그 수까지 순서대로 공백을 두고 수를 출력하는데,
#3 또는 6 또는 9가 포함 되어있는 수인 경우, 그 수 대신 영문 대문자 X 를 출력한다.

#print(x, end = ' ') : print할 때, 끝을 어떻게 할 지 나타내줌
#end를 지정하지 않으면, 자동으로 개행함.

item = int(input())

for i in range(1, item + 1):
    if i % 10 == 3 or i % 10 == 6 or i % 10 == 9:
        print('X', end = ' ')
    else:
        print(i, end = ' ')