#16진 정수 입력받아 8진수로 출력하기
#16진수를 입력받아 8진수(octal)로 출력해보자.

#16진 정수 1개가 입력된다.
#8진수 형태로 출력한다.

temp = input()

n = int(temp, 16)

print('%o' %n)