#정수 2개 입력받아 큰 값 출력하기

#두 정수가 공백을 두고 입력된다.
#-2147483648 ~ +2147483647

#두 정수 중 큰 값을 10진수로 출력한다.

a, b = map(int, input().split())

if a > b:
    print(a)
else:
    print(b)