#실수 1개 입력받아 소숫점이하 자리 변환하기

#실수 1개가 입력된다.
#소숫점 이하 두 번째 자리까지의 정확도로 반올림한 값을 출력한다. 

#format(수, '.2f')
#원하는 자리까지의 정확도로 반올림 된 실수 값을 만들어준다.

item = float(input())

print(format(item, '.2f'))