#정수 3개 입력받아 짝수만 출력하기

#3개의 정수(a, b, c)가 공백을 두고 입력된다.
#0 ~ +2147483647 범위의 정수들이 입력되며 적어도 1개는 짝수이다.

#짝수만 순서대로 줄을 바꿔 출력한다.

a, b, c = map(int, input().split())

if a % 2 == 0:
    print(a)
if b % 2 == 0:
    print(b)
if c % 2 == 0:
    print(c)